<resources>
    <string name="app_name">Hello Squirrel</string>


    <string name="first_name">MOJEED</string>
    <string name="last_name">ASHALEYE</string>
    <string name="full_name">%s %s</string>

    <string name="profile_bio_text">Hey!🖐️ I am an aspiring software developer.\nI have an eclectic passion for science, technology, and art.\nNice to meet you!.</string>

    <string name="profile_hobby_header_text">Greatest Hobbies of All Time:</string>
    <string name="profile_hobby_first_text">🥇 ART</string>
    <string name="profile_hobby_second_text">🥈 LANGUAGE LEARNING</string>
    <string name="profile_hobby_third_text">🥉 LEARNING ABOUT SCIENCE + HUMANITIES + TECH</string>
</resources>